Folder PATH listing for volume Side
Volume serial number is 36B9-62DF
E:.
¦   .gitattributes
¦   .gitignore
¦   folder-structure.txt
¦   LICENSE
¦   pom.xml
¦   README.md
¦   
+---.idea
¦       .gitignore
¦       compiler.xml
¦       encodings.xml
¦       jarRepositories.xml
¦       misc.xml
¦       vcs.xml
¦       workspace.xml
¦       
+---.mvn
+---docs
¦       Architecture.png
¦       ER-Diagram.png
¦       Proposal.pdf
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---hextech
¦   ¦   ¦           +---learntrack
¦   ¦   ¦               ¦   LearnTrackApplication.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---controller
¦   ¦   ¦               ¦       AdminController.java
¦   ¦   ¦               ¦       AuthController.java
¦   ¦   ¦               ¦       CourseController.java
¦   ¦   ¦               ¦       DashboardController.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---exception
¦   ¦   ¦               ¦       ProgressTrackingException.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---model
¦   ¦   ¦               ¦       Assignment.java
¦   ¦   ¦               ¦       AssignmentSubmission.java
¦   ¦   ¦               ¦       Course.java
¦   ¦   ¦               ¦       Enrollment.java
¦   ¦   ¦               ¦       Lesson.java
¦   ¦   ¦               ¦       LessonProgress.java
¦   ¦   ¦               ¦       Module.java
¦   ¦   ¦               ¦       User.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---repository
¦   ¦   ¦               ¦       AssignmentRepository.java
¦   ¦   ¦               ¦       AssignmentSubmissionRepository.java
¦   ¦   ¦               ¦       CourseRepository.java
¦   ¦   ¦               ¦       EnrollmentRepository.java
¦   ¦   ¦               ¦       LessonProgressRepository.java
¦   ¦   ¦               ¦       LessonRepository.java
¦   ¦   ¦               ¦       ModuleRepository.java
¦   ¦   ¦               ¦       UserRepository.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---security
¦   ¦   ¦               ¦       CustomUserDetails.java
¦   ¦   ¦               ¦       SecurityConfig.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---service
¦   ¦   ¦                       AssignmentService.java
¦   ¦   ¦                       CourseService.java
¦   ¦   ¦                       EmailService.java
¦   ¦   ¦                       EnrollmentService.java
¦   ¦   ¦                       LessonService.java
¦   ¦   ¦                       ModuleService.java
¦   ¦   ¦                       ProgressService.java
¦   ¦   ¦                       SubmissionService.java
¦   ¦   ¦                       UserService.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   message.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   ¦           ¦   dashboard.html
¦   ¦           ¦   
¦   ¦           +---admin
¦   ¦           ¦       users.html
¦   ¦           ¦       
¦   ¦           +---assignments
¦   ¦           ¦       create.html
¦   ¦           ¦       view.html
¦   ¦           ¦       
¦   ¦           +---auth
¦   ¦           ¦       login.html
¦   ¦           ¦       register.html
¦   ¦           ¦       
¦   ¦           +---courses
¦   ¦           ¦       create.html
¦   ¦           ¦       view.html
¦   ¦           ¦       
¦   ¦           +---fragments
¦   ¦           ¦       navbar.html
¦   ¦           ¦       
¦   ¦           +---lessons
¦   ¦           ¦       create.html
¦   ¦           ¦       
¦   ¦           +---modules
¦   ¦                   create.html
¦   ¦                   view.html
¦   ¦                   
¦   +---test
¦       +---java
+---target
    +---classes
    ¦   ¦   application.properties
    ¦   ¦   message.properties
    ¦   ¦   
    ¦   +---com
    ¦   ¦   +---hextech
    ¦   ¦       +---learntrack
    ¦   ¦           ¦   LearnTrackApplication.class
    ¦   ¦           ¦   
    ¦   ¦           +---controller
    ¦   ¦           ¦       AdminController.class
    ¦   ¦           ¦       AuthController.class
    ¦   ¦           ¦       CourseController.class
    ¦   ¦           ¦       DashboardController.class
    ¦   ¦           ¦       
    ¦   ¦           +---exception
    ¦   ¦           ¦       ProgressTrackingException.class
    ¦   ¦           ¦       
    ¦   ¦           +---model
    ¦   ¦           ¦       Assignment.class
    ¦   ¦           ¦       AssignmentSubmission.class
    ¦   ¦           ¦       Course.class
    ¦   ¦           ¦       Enrollment.class
    ¦   ¦           ¦       Lesson.class
    ¦   ¦           ¦       LessonProgress$LessonProgressBuilder.class
    ¦   ¦           ¦       LessonProgress.class
    ¦   ¦           ¦       Module.class
    ¦   ¦           ¦       User.class
    ¦   ¦           ¦       
    ¦   ¦           +---repository
    ¦   ¦           ¦       AssignmentRepository.class
    ¦   ¦           ¦       AssignmentSubmissionRepository.class
    ¦   ¦           ¦       CourseRepository.class
    ¦   ¦           ¦       EnrollmentRepository.class
    ¦   ¦           ¦       LessonProgressRepository.class
    ¦   ¦           ¦       LessonRepository.class
    ¦   ¦           ¦       ModuleRepository.class
    ¦   ¦           ¦       UserRepository.class
    ¦   ¦           ¦       
    ¦   ¦           +---security
    ¦   ¦           ¦       CustomUserDetails.class
    ¦   ¦           ¦       SecurityConfig.class
    ¦   ¦           ¦       
    ¦   ¦           +---service
    ¦   ¦                   AssignmentService.class
    ¦   ¦                   CourseService.class
    ¦   ¦                   EmailService.class
    ¦   ¦                   EnrollmentService.class
    ¦   ¦                   LessonService.class
    ¦   ¦                   ModuleService.class
    ¦   ¦                   ProgressService.class
    ¦   ¦                   SubmissionService.class
    ¦   ¦                   UserService.class
    ¦   ¦                   
    ¦   +---templates
    ¦       ¦   dashboard.html
    ¦       ¦   
    ¦       +---admin
    ¦       ¦       users.html
    ¦       ¦       
    ¦       +---assignments
    ¦       ¦       create.html
    ¦       ¦       view.html
    ¦       ¦       
    ¦       +---auth
    ¦       ¦       login.html
    ¦       ¦       register.html
    ¦       ¦       
    ¦       +---courses
    ¦       ¦       create.html
    ¦       ¦       view.html
    ¦       ¦       
    ¦       +---fragments
    ¦       ¦       navbar.html
    ¦       ¦       
    ¦       +---lessons
    ¦       ¦       create.html
    ¦       ¦       
    ¦       +---modules
    ¦               create.html
    ¦               view.html
    ¦               
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---test-classes
